<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:35 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Deprecated List (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">org.apache.solr.common.ResourceLoader</a>
<div class="block"><i>This interface has been kept for backwards compatibility and will
 be removed in (5.0). Use <a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><code>ResourceLoader</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">org.apache.solr.util.plugin.ResourceLoaderAware</a>
<div class="block"><i>This interface has been kept for backwards compatibility and will
 be removed in (5.0).  Use <a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><code>ResourceLoaderAware</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/BinaryUpdateRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.BinaryUpdateRequestHandler</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/handler/CSVRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.CSVRequestHandler</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema">org.apache.solr.schema.DateField</a>
<div class="block"><i><a href="org/apache/solr/schema/TrieDateField.html" title="class in org.apache.solr.schema"><code>TrieDateField</code></a> is recomended for all new schemas</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/handler/JsonUpdateRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.JsonUpdateRequestHandler</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis">org.apache.solr.analysis.LegacyHTMLStripCharFilter</a>
<div class="block"><i>use <a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><code>HTMLStripCharFilter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html" title="class in org.apache.solr.analysis">org.apache.solr.analysis.LegacyHTMLStripCharFilterFactory</a>
<div class="block"><i>use <a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/charfilter/HTMLStripCharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><code>HTMLStripCharFilterFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/schema/SortableDoubleField.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SortableDoubleField</a>
<div class="block"><i>use <a href="org/apache/solr/schema/DoubleField.html" title="class in org.apache.solr.schema"><code>DoubleField</code></a> or <a href="org/apache/solr/schema/TrieDoubleField.html" title="class in org.apache.solr.schema"><code>TrieDoubleField</code></a> - will be removed in 5.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/schema/SortableFloatField.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SortableFloatField</a>
<div class="block"><i>use <a href="org/apache/solr/schema/FloatField.html" title="class in org.apache.solr.schema"><code>FloatField</code></a> or <a href="org/apache/solr/schema/TrieFloatField.html" title="class in org.apache.solr.schema"><code>TrieFloatField</code></a> - will be removed in 5.x</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/schema/SortableIntField.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SortableIntField</a>
<div class="block"><i>use <a href="org/apache/solr/schema/IntField.html" title="class in org.apache.solr.schema"><code>IntField</code></a> or <a href="org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema"><code>TrieIntField</code></a> - will be removed in 5.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/schema/SortableLongField.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SortableLongField</a>
<div class="block"><i>use <a href="org/apache/solr/schema/LongField.html" title="class in org.apache.solr.schema"><code>LongField</code></a> or <a href="org/apache/solr/schema/TrieLongField.html" title="class in org.apache.solr.schema"><code>TrieLongField</code></a> - will be removed in 5.x</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/XmlUpdateRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.XmlUpdateRequestHandler</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/handler/XsltUpdateRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.XsltUpdateRequestHandler</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/core/SolrConfig.html#defaultIndexConfig">org.apache.solr.core.SolrConfig.defaultIndexConfig</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/core/SolrConfig.html#mainIndexConfig">org.apache.solr.core.SolrConfig.mainIndexConfig</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/schema/DateField.html#MATH_LOCALE">org.apache.solr.schema.DateField.MATH_LOCALE</a>
<div class="block"><i>use DateMathParser.DEFAULT_MATH_LOCALE</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/schema/DateField.html#MATH_TZ">org.apache.solr.schema.DateField.MATH_TZ</a>
<div class="block"><i>use DateMathParser.DEFAULT_MATH_TZ</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/analysis/SolrAnalyzer.html#charStream(java.io.Reader)">org.apache.solr.analysis.SolrAnalyzer.charStream(Reader)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/parser/CharStream.html#getColumn()">org.apache.solr.parser.CharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/request/SimpleFacets.html#getFacetDateCounts()">org.apache.solr.request.SimpleFacets.getFacetDateCounts()</a>
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/request/SimpleFacets.html#getFacetDateCounts(java.lang.String, org.apache.solr.common.util.NamedList)">org.apache.solr.request.SimpleFacets.getFacetDateCounts(String, NamedList<Object>)</a>
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/admin/LukeRequestHandler.html#getIndexInfo(org.apache.lucene.index.DirectoryReader, boolean)">org.apache.solr.handler.admin.LukeRequestHandler.getIndexInfo(DirectoryReader, boolean)</a>
<div class="block"><i>use <a href="org/apache/solr/handler/admin/LukeRequestHandler.html#getIndexInfo(org.apache.lucene.index.DirectoryReader)"><code>LukeRequestHandler.getIndexInfo(DirectoryReader)</code></a> since you now have to explicitly pass the "fl" prameter
 and this was always called with "false" anyway from CoreAdminHandler</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/parser/CharStream.html#getLine()">org.apache.solr.parser.CharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/MoreLikeThisHandler.MoreLikeThisHelper.html#getMoreLikeThese(org.apache.solr.search.DocList, int, int)">org.apache.solr.handler.MoreLikeThisHandler.MoreLikeThisHelper.getMoreLikeThese(DocList, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#getParsedResponse(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">org.apache.solr.client.solrj.embedded.EmbeddedSolrServer.getParsedResponse(SolrQueryRequest, SolrQueryResponse)</a>
<div class="block"><i>use <a href="org/apache/solr/response/BinaryResponseWriter.html#getParsedResponse(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)"><code>BinaryResponseWriter.getParsedResponse(SolrQueryRequest, SolrQueryResponse)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/schema/DateField.html#getThreadLocalDateFormat()">org.apache.solr.schema.DateField.getThreadLocalDateFormat()</a>
<div class="block"><i>- use formatDate(Date) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/handler/admin/CoreAdminHandler.html#handleAliasAction(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">org.apache.solr.handler.admin.CoreAdminHandler.handleAliasAction(SolrQueryRequest, SolrQueryResponse)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/highlight/SolrHighlighter.html#initalize(org.apache.solr.core.SolrConfig)">org.apache.solr.highlight.SolrHighlighter.initalize(SolrConfig)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/highlight/DefaultSolrHighlighter.html#initalize(org.apache.solr.core.SolrConfig)">org.apache.solr.highlight.DefaultSolrHighlighter.initalize(SolrConfig)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/schema/SchemaField.html#omitTf()">org.apache.solr.schema.SchemaField.omitTf()</a>
<div class="block"><i>Use <a href="org/apache/solr/schema/SchemaField.html#omitTermFreqAndPositions()"><code>SchemaField.omitTermFreqAndPositions()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/request/SimpleFacets.html#rangeCount(org.apache.solr.schema.SchemaField, java.util.Date, java.util.Date, boolean, boolean)">org.apache.solr.request.SimpleFacets.rangeCount(SchemaField, Date, Date, boolean, boolean)</a>
<div class="block"><i>Use rangeCount(SchemaField,String,String,boolean,boolean) which is more generalized</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/core/CoreContainer.html#CoreContainer()">org.apache.solr.core.CoreContainer()</a>
<div class="block"><i>use the single arg constructure with locateSolrHome()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, char)">org.apache.solr.internal.csv.CSVParser(Reader, char)</a>
<div class="block"><i>use <a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser.CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, char, char, char)">org.apache.solr.internal.csv.CSVParser(Reader, char, char, char)</a>
<div class="block"><i>use <a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser.CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char, char, char, boolean, boolean, boolean)">org.apache.solr.internal.csv.CSVStrategy(char, char, char, boolean, boolean, boolean)</a>
<div class="block"><i>Use <a href="org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char, char, char, char, boolean, boolean, boolean, boolean)"><code>CSVStrategy.CSVStrategy(char, char, char, char, boolean, boolean, boolean, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.SolrCore)">org.apache.solr.client.solrj.embedded.EmbeddedSolrServer(SolrCore)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.CoreContainer, java.lang.String)"><code>EmbeddedSolrServer.EmbeddedSolrServer(CoreContainer, String)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
