<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.client.solrj.embedded (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/solr/client/solrj/embedded/package-summary.html" target="classFrame">org.apache.solr.client.solrj.embedded</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmbeddedSolrServer.html" title="class in org.apache.solr.client.solrj.embedded" target="classFrame">EmbeddedSolrServer</a></li>
<li><a href="JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded" target="classFrame">JettySolrRunner</a></li>
<li><a href="JettySolrRunner.DebugFilter.html" title="class in org.apache.solr.client.solrj.embedded" target="classFrame">JettySolrRunner.DebugFilter</a></li>
<li><a href="JettySolrRunner.Servlet404.html" title="class in org.apache.solr.client.solrj.embedded" target="classFrame">JettySolrRunner.Servlet404</a></li>
</ul>
</div>
</body>
</html>
