<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.core (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/core/package-summary.html" target="classFrame">org.apache.solr.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core" target="classFrame"><i>CachingDirectoryFactory.CloseListener</i></a></li>
<li><a href="Diagnostics.Callable.html" title="interface in org.apache.solr.core" target="classFrame"><i>Diagnostics.Callable</i></a></li>
<li><a href="SolrEventListener.html" title="interface in org.apache.solr.core" target="classFrame"><i>SolrEventListener</i></a></li>
<li><a href="SolrInfoMBean.html" title="interface in org.apache.solr.core" target="classFrame"><i>SolrInfoMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSolrEventListener.html" title="class in org.apache.solr.core" target="classFrame">AbstractSolrEventListener</a></li>
<li><a href="CachingDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">CachingDirectoryFactory</a></li>
<li><a href="CloseHook.html" title="class in org.apache.solr.core" target="classFrame">CloseHook</a></li>
<li><a href="CodecFactory.html" title="class in org.apache.solr.core" target="classFrame">CodecFactory</a></li>
<li><a href="Config.html" title="class in org.apache.solr.core" target="classFrame">Config</a></li>
<li><a href="CoreContainer.html" title="class in org.apache.solr.core" target="classFrame">CoreContainer</a></li>
<li><a href="CoreContainer.Initializer.html" title="class in org.apache.solr.core" target="classFrame">CoreContainer.Initializer</a></li>
<li><a href="CoreDescriptor.html" title="class in org.apache.solr.core" target="classFrame">CoreDescriptor</a></li>
<li><a href="Diagnostics.html" title="class in org.apache.solr.core" target="classFrame">Diagnostics</a></li>
<li><a href="DirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">DirectoryFactory</a></li>
<li><a href="EphemeralDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">EphemeralDirectoryFactory</a></li>
<li><a href="IndexDeletionPolicyWrapper.html" title="class in org.apache.solr.core" target="classFrame">IndexDeletionPolicyWrapper</a></li>
<li><a href="IndexReaderFactory.html" title="class in org.apache.solr.core" target="classFrame">IndexReaderFactory</a></li>
<li><a href="JmxMonitoredMap.html" title="class in org.apache.solr.core" target="classFrame">JmxMonitoredMap</a></li>
<li><a href="MMapDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">MMapDirectoryFactory</a></li>
<li><a href="NIOFSDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">NIOFSDirectoryFactory</a></li>
<li><a href="NRTCachingDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">NRTCachingDirectoryFactory</a></li>
<li><a href="PluginInfo.html" title="class in org.apache.solr.core" target="classFrame">PluginInfo</a></li>
<li><a href="QuerySenderListener.html" title="class in org.apache.solr.core" target="classFrame">QuerySenderListener</a></li>
<li><a href="RAMDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">RAMDirectoryFactory</a></li>
<li><a href="RequestHandlers.html" title="class in org.apache.solr.core" target="classFrame">RequestHandlers</a></li>
<li><a href="RequestHandlers.LazyRequestHandlerWrapper.html" title="class in org.apache.solr.core" target="classFrame">RequestHandlers.LazyRequestHandlerWrapper</a></li>
<li><a href="SchemaCodecFactory.html" title="class in org.apache.solr.core" target="classFrame">SchemaCodecFactory</a></li>
<li><a href="SimpleFSDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">SimpleFSDirectoryFactory</a></li>
<li><a href="SolrConfig.html" title="class in org.apache.solr.core" target="classFrame">SolrConfig</a></li>
<li><a href="SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core" target="classFrame">SolrConfig.HttpCachingConfig</a></li>
<li><a href="SolrConfig.JmxConfiguration.html" title="class in org.apache.solr.core" target="classFrame">SolrConfig.JmxConfiguration</a></li>
<li><a href="SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core" target="classFrame">SolrConfig.UpdateHandlerInfo</a></li>
<li><a href="SolrCore.html" title="class in org.apache.solr.core" target="classFrame">SolrCore</a></li>
<li><a href="SolrDeletionPolicy.html" title="class in org.apache.solr.core" target="classFrame">SolrDeletionPolicy</a></li>
<li><a href="SolrResourceLoader.html" title="class in org.apache.solr.core" target="classFrame">SolrResourceLoader</a></li>
<li><a href="SolrXMLSerializer.html" title="class in org.apache.solr.core" target="classFrame">SolrXMLSerializer</a></li>
<li><a href="SolrXMLSerializer.SolrCoreXMLDef.html" title="class in org.apache.solr.core" target="classFrame">SolrXMLSerializer.SolrCoreXMLDef</a></li>
<li><a href="SolrXMLSerializer.SolrXMLDef.html" title="class in org.apache.solr.core" target="classFrame">SolrXMLSerializer.SolrXMLDef</a></li>
<li><a href="StandardDirectoryFactory.html" title="class in org.apache.solr.core" target="classFrame">StandardDirectoryFactory</a></li>
<li><a href="StandardIndexReaderFactory.html" title="class in org.apache.solr.core" target="classFrame">StandardIndexReaderFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core" target="classFrame">DirectoryFactory.DirContext</a></li>
<li><a href="SolrConfig.HttpCachingConfig.LastModFrom.html" title="enum in org.apache.solr.core" target="classFrame">SolrConfig.HttpCachingConfig.LastModFrom</a></li>
<li><a href="SolrInfoMBean.Category.html" title="enum in org.apache.solr.core" target="classFrame">SolrInfoMBean.Category</a></li>
</ul>
</div>
</body>
</html>
