<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Apache Solr 4.2.0 Documentation</title>
</head>
<body>
<div>
<a href="http://lucene.apache.org/solr/"><img src="solr.png" title="Apache Solr Logo" alt="Solr" border="0"></a>
</div>
<h1>Apache Solr 4.2.0 Documentation</h1>
<p>Solr is the popular, blazing fast open source enterprise search platform from the Apache Lucene project.
        Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering,
        database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable,
        providing distributed search and index replication, and it powers the search and navigation features of many
        of the world's largest internet sites.</p>
<p>Solr is written in Java and runs as a standalone full-text search server within a servlet container such as
        Jetty. Solr uses the Lucene Java search library at its core for full-text indexing and search, and has REST-like
        HTTP/XML and JSON APIs that make it easy to use from virtually any programming language. Solr's powerful external
        configuration allows it to be tailored to almost any type of application without Java coding, and it has an extensive
        plugin architecture when more advanced customization is required.</p>
<p>
          This is the official documentation for <b>Apache Solr 4.2.0</b>. Additional documentation is available in the
          <a href="http://wiki.apache.org/solr">Wiki</a>.
        </p>
<h2>Reference Documents</h2>
<ul>
<li>
<a href="changes/Changes.html">Changes</a>: List of changes in this release.</li>
<li>
<a href="SYSTEM_REQUIREMENTS.html">System Requirements</a>: Minimum and supported Java versions.</li>
<li>
<a href="tutorial.html">Solr Tutorial</a>: This document covers the basics of running Solr using an example schema, and some sample data.</li>
<li>
<a href="http://lucene.apache.org/core/4_2_0/index.html">Lucene Documentation</a>
</li>
</ul>
<h2>API Javadocs</h2>
<ul>
<li style="font-size:larger; margin-bottom:.5em;">
<b><a href="solr-core/index.html">solr-core</a>: </b>Solr Core</li>
<li>
<b><a href="solr-solrj/index.html">solr-solrj</a>: </b>Solrj - Solr Java Client</li>
<li>
<b><a href="solr-analysis-extras/index.html">solr-analysis-extras</a>: </b>Additional analysis components</li>
<li>
<b><a href="solr-clustering/index.html">solr-clustering</a>: </b>Clustering Integraton</li>
<li>
<b><a href="solr-dataimporthandler/index.html">solr-dataimporthandler</a>: </b>Data Import Handler</li>
<li>
<b><a href="solr-dataimporthandler-extras/index.html">solr-dataimporthandler-extras</a>: </b>Data Import Handler Extras</li>
<li>
<b><a href="solr-cell/index.html">solr-cell</a>: </b>Solr Integration with Tika for extracting content from binary file formats such as Microsoft Word and Adobe PDF.</li>
<li>
<b><a href="solr-langid/index.html">solr-langid</a>: </b>Language Identifier contrib for extracting language from a document being indexed</li>
<li>
<b><a href="solr-uima/index.html">solr-uima</a>: </b>Solr Integration with UIMA for extracting metadata from arbitrary (text) fields and enrich document with features extracted from UIMA types (language, sentences, concepts, named entities, etc.)</li>
<li>
<b><a href="solr-velocity/index.html">solr-velocity</a>: </b>Solr Velocity Response Writer</li>
<li>
<b><a href="solr-test-framework/index.html">solr-test-framework</a>: </b>Solr Test Framework</li>
</ul>
</body>
</html>
