<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ICUCollationField (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICUCollationField (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/apache/solr/schema/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICUCollationField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/ICUCollationField.html" target="_top">Frames</a></li>
<li><a href="ICUCollationField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.FieldType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.schema</div>
<h2 title="Class ICUCollationField" class="title">Class ICUCollationField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true" title="class or interface in org.apache.solr.schema">org.apache.solr.schema.FieldProperties</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">org.apache.solr.schema.FieldType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.ICUCollationField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ICUCollationField</span>
extends <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></pre>
<div class="block">Field for collated sort keys. 
 These can be used for locale-sensitive sort and range queries.
 <p>
 This field can be created in two ways: 
 <ul>
  <li>Based upon a system collator associated with a Locale.
  <li>Based upon a tailored ruleset.
 </ul>
 <p>
 Using a System collator:
 <ul>
  <li>locale: RFC 3066 locale ID (mandatory)
  <li>strength: 'primary','secondary','tertiary', 'quaternary', or 'identical' (optional)
  <li>decomposition: 'no', or 'canonical' (optional)
 </ul>
 <p>
 Using a Tailored ruleset:
 <ul>
  <li>custom: UTF-8 text file containing rules supported by RuleBasedCollator (mandatory)
  <li>strength: 'primary','secondary','tertiary', 'quaternary', or 'identical' (optional)
  <li>decomposition: 'no' or 'canonical' (optional)
 </ul>
 <p>
 Expert options:
 <ul>
  <li>alternate: 'shifted' or 'non-ignorable'. Can be used to ignore punctuation/whitespace.
  <li>caseLevel: 'true' or 'false'. Useful with strength=primary to ignore accents but not case.
  <li>caseFirst: 'lower' or 'upper'. Useful to control which is sorted first when case is not ignored.
  <li>numeric: 'true' or 'false'. Digits are sorted according to numeric value, e.g. foobar-9 sorts before foobar-10
  <li>variableTop: single character or contraction. Controls what is variable for 'alternate'
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Collator</code>, 
<code>ULocale</code>, 
<code>RuleBasedCollator</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.DefaultAnalyzer.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType.DefaultAnalyzer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#args" title="class or interface in org.apache.solr.schema">args</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#docValuesFormat" title="class or interface in org.apache.solr.schema">docValuesFormat</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#falseProperties" title="class or interface in org.apache.solr.schema">falseProperties</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#log" title="class or interface in org.apache.solr.schema">log</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#POLY_FIELD_SEPARATOR" title="class or interface in org.apache.solr.schema">POLY_FIELD_SEPARATOR</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#postingsFormat" title="class or interface in org.apache.solr.schema">postingsFormat</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#properties" title="class or interface in org.apache.solr.schema">properties</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#queryAnalyzer" title="class or interface in org.apache.solr.schema">queryAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#similarity" title="class or interface in org.apache.solr.schema">similarity</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#similarityFactory" title="class or interface in org.apache.solr.schema">similarityFactory</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#trueProperties" title="class or interface in org.apache.solr.schema">trueProperties</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#typeName" title="class or interface in org.apache.solr.schema">typeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldProperties</a></h3>
<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#BINARY" title="class or interface in org.apache.solr.schema">BINARY</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#DOC_VALUES" title="class or interface in org.apache.solr.schema">DOC_VALUES</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#INDEXED" title="class or interface in org.apache.solr.schema">INDEXED</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#MULTIVALUED" title="class or interface in org.apache.solr.schema">MULTIVALUED</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#OMIT_NORMS" title="class or interface in org.apache.solr.schema">OMIT_NORMS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#OMIT_POSITIONS" title="class or interface in org.apache.solr.schema">OMIT_POSITIONS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#OMIT_TF_POSITIONS" title="class or interface in org.apache.solr.schema">OMIT_TF_POSITIONS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#REQUIRED" title="class or interface in org.apache.solr.schema">REQUIRED</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#SORT_MISSING_FIRST" title="class or interface in org.apache.solr.schema">SORT_MISSING_FIRST</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#SORT_MISSING_LAST" title="class or interface in org.apache.solr.schema">SORT_MISSING_LAST</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#STORE_OFFSETS" title="class or interface in org.apache.solr.schema">STORE_OFFSETS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#STORE_TERMOFFSETS" title="class or interface in org.apache.solr.schema">STORE_TERMOFFSETS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#STORE_TERMPOSITIONS" title="class or interface in org.apache.solr.schema">STORE_TERMPOSITIONS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#STORE_TERMVECTORS" title="class or interface in org.apache.solr.schema">STORE_TERMVECTORS</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#STORED" title="class or interface in org.apache.solr.schema">STORED</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldProperties.html?is-external=true#TOKENIZED" title="class or interface in org.apache.solr.schema">TOKENIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#ICUCollationField()">ICUCollationField</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#getAnalyzer()">getAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#getQueryAnalyzer()">getQueryAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a></strong>(<a href="../../../../../solr-core/org/apache/solr/search/QParser.html?is-external=true" title="class or interface in org.apache.solr.search">QParser</a>&nbsp;parser,
             <a href="../../../../../solr-core/org/apache/solr/schema/SchemaField.html?is-external=true" title="class or interface in org.apache.solr.schema">SchemaField</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
             boolean&nbsp;minInclusive,
             boolean&nbsp;maxInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#getSortField(org.apache.solr.schema.SchemaField, boolean)">getSortField</a></strong>(<a href="../../../../../solr-core/org/apache/solr/schema/SchemaField.html?is-external=true" title="class or interface in org.apache.solr.schema">SchemaField</a>&nbsp;field,
            boolean&nbsp;top)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">init</a></strong>(<a href="../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ICUCollationField.html#write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">write</a></strong>(<a href="../../../../../solr-core/org/apache/solr/response/TextResponseWriter.html?is-external=true" title="class or interface in org.apache.solr.response">TextResponseWriter</a>&nbsp;writer,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#checkSchemaField(org.apache.solr.schema.SchemaField)" title="class or interface in org.apache.solr.schema">checkSchemaField</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#createField(org.apache.solr.schema.SchemaField, java.lang.Object, float)" title="class or interface in org.apache.solr.schema">createField</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#createField(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType, float)" title="class or interface in org.apache.solr.schema">createField</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)" title="class or interface in org.apache.solr.schema">createFields</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getAnalyzerProperties(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.solr.schema">getAnalyzerProperties</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getDocValuesFormat()" title="class or interface in org.apache.solr.schema">getDocValuesFormat</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getFieldQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String)" title="class or interface in org.apache.solr.schema">getFieldQuery</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getIndexOptions(org.apache.solr.schema.SchemaField, java.lang.String)" title="class or interface in org.apache.solr.schema">getIndexOptions</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getNamedPropertyValues(boolean)" title="class or interface in org.apache.solr.schema">getNamedPropertyValues</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getNonFieldPropertyArgs()" title="class or interface in org.apache.solr.schema">getNonFieldPropertyArgs</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getNumericType()" title="class or interface in org.apache.solr.schema">getNumericType</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getPostingsFormat()" title="class or interface in org.apache.solr.schema">getPostingsFormat</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getRewriteMethod(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField)" title="class or interface in org.apache.solr.schema">getRewriteMethod</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getSimilarity()" title="class or interface in org.apache.solr.schema">getSimilarity</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getSimilarityFactory()" title="class or interface in org.apache.solr.schema">getSimilarityFactory</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getSimilarityProperties()" title="class or interface in org.apache.solr.schema">getSimilarityProperties</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getStringSort(org.apache.solr.schema.SchemaField, boolean)" title="class or interface in org.apache.solr.schema">getStringSort</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getTypeName()" title="class or interface in org.apache.solr.schema">getTypeName</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)" title="class or interface in org.apache.solr.schema">getValueSource</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#hasProperty(int)" title="class or interface in org.apache.solr.schema">hasProperty</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#indexedToReadable(org.apache.lucene.util.BytesRef, org.apache.lucene.util.CharsRef)" title="class or interface in org.apache.solr.schema">indexedToReadable</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#indexedToReadable(java.lang.String)" title="class or interface in org.apache.solr.schema">indexedToReadable</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#isExplicitAnalyzer()" title="class or interface in org.apache.solr.schema">isExplicitAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#isExplicitQueryAnalyzer()" title="class or interface in org.apache.solr.schema">isExplicitQueryAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#isMultiValued()" title="class or interface in org.apache.solr.schema">isMultiValued</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#isPolyField()" title="class or interface in org.apache.solr.schema">isPolyField</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#isTokenized()" title="class or interface in org.apache.solr.schema">isTokenized</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#multiValuedFieldCache()" title="class or interface in org.apache.solr.schema">multiValuedFieldCache</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#readableToIndexed(java.lang.CharSequence, org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.solr.schema">readableToIndexed</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#readableToIndexed(java.lang.String)" title="class or interface in org.apache.solr.schema">readableToIndexed</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#restrictProps(int)" title="class or interface in org.apache.solr.schema">restrictProps</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#setAnalyzer(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.solr.schema">setAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#setArgs(org.apache.solr.schema.IndexSchema, java.util.Map)" title="class or interface in org.apache.solr.schema">setArgs</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#setIsExplicitAnalyzer(boolean)" title="class or interface in org.apache.solr.schema">setIsExplicitAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#setIsExplicitQueryAnalyzer(boolean)" title="class or interface in org.apache.solr.schema">setIsExplicitQueryAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#setQueryAnalyzer(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.solr.schema">setQueryAnalyzer</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#setSimilarity(org.apache.solr.schema.SimilarityFactory)" title="class or interface in org.apache.solr.schema">setSimilarity</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#storedToIndexed(org.apache.lucene.index.IndexableField)" title="class or interface in org.apache.solr.schema">storedToIndexed</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#storedToReadable(org.apache.lucene.index.IndexableField)" title="class or interface in org.apache.solr.schema">storedToReadable</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#toExternal(org.apache.lucene.index.IndexableField)" title="class or interface in org.apache.solr.schema">toExternal</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#toInternal(java.lang.String)" title="class or interface in org.apache.solr.schema">toInternal</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#toObject(org.apache.lucene.index.IndexableField)" title="class or interface in org.apache.solr.schema">toObject</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#toObject(org.apache.solr.schema.SchemaField, org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.solr.schema">toObject</a>, <a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#toString()" title="class or interface in org.apache.solr.schema">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ICUCollationField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICUCollationField</h4>
<pre>public&nbsp;ICUCollationField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.schema.IndexSchema, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#init(org.apache.solr.schema.IndexSchema, java.util.Map)" title="class or interface in org.apache.solr.schema">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../solr-core/org/apache/solr/response/TextResponseWriter.html?is-external=true" title="class or interface in org.apache.solr.response">TextResponseWriter</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;f)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)" title="class or interface in org.apache.solr.schema">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSortField(org.apache.solr.schema.SchemaField, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortField</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</a>&nbsp;getSortField(<a href="../../../../../solr-core/org/apache/solr/schema/SchemaField.html?is-external=true" title="class or interface in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                     boolean&nbsp;top)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getSortField(org.apache.solr.schema.SchemaField, boolean)" title="class or interface in org.apache.solr.schema">getSortField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getAnalyzer()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getAnalyzer()" title="class or interface in org.apache.solr.schema">getAnalyzer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryAnalyzer</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getQueryAnalyzer()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getQueryAnalyzer()" title="class or interface in org.apache.solr.schema">getQueryAnalyzer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getRangeQuery(<a href="../../../../../solr-core/org/apache/solr/search/QParser.html?is-external=true" title="class or interface in org.apache.solr.search">QParser</a>&nbsp;parser,
                  <a href="../../../../../solr-core/org/apache/solr/schema/SchemaField.html?is-external=true" title="class or interface in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
                  boolean&nbsp;minInclusive,
                  boolean&nbsp;maxInclusive)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)" title="class or interface in org.apache.solr.schema">getRangeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/apache/solr/schema/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICUCollationField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/ICUCollationField.html" target="_top">Frames</a></li>
<li><a href="ICUCollationField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.FieldType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
