<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:33:13 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ExtractingRequestHandler (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractingRequestHandler (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractingRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/RegexRulesPasswordProvider.html" title="class in org.apache.solr.handler.extraction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/extraction/ExtractingRequestHandler.html" target="_top">Frames</a></li>
<li><a href="ExtractingRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.extraction</div>
<h2 title="Class ExtractingRequestHandler" class="title">Class ExtractingRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">org.apache.solr.handler.RequestHandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">org.apache.solr.handler.ContentStreamHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.extraction.ExtractingRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../../../solr-core/org/apache/solr/request/SolrRequestHandler.html?is-external=true" title="class or interface in org.apache.solr.request">SolrRequestHandler</a>, <a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtractingRequestHandler</span>
extends <a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">ContentStreamHandlerBase</a>
implements <a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a></pre>
<div class="block">Handler for rich documents like PDF or Word or any other file format that Tika handles that need the text to be extracted
 first from the document.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.Category.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tika.config.TikaConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#CONFIG_LOCATION">CONFIG_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#DATE_FORMATS">DATE_FORMATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#dateFormats">dateFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#appends" title="class or interface in org.apache.solr.handler">appends</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#defaults" title="class or interface in org.apache.solr.handler">defaults</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#httpCaching" title="class or interface in org.apache.solr.handler">httpCaching</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#initArgs" title="class or interface in org.apache.solr.handler">initArgs</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#invariants" title="class or interface in org.apache.solr.handler">invariants</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#ExtractingRequestHandler()">ExtractingRequestHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#inform(org.apache.solr.core.SolrCore)">inform</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/core/SolrCore.html?is-external=true" title="class or interface in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/handler/loader/ContentStreamLoader.html?is-external=true" title="class or interface in org.apache.solr.handler.loader">ContentStreamLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html#newLoader(org.apache.solr.request.SolrQueryRequest, org.apache.solr.update.processor.UpdateRequestProcessor)">newLoader</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
         <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.ContentStreamHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">ContentStreamHandlerBase</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true#handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)" title="class or interface in org.apache.solr.handler">handleRequestBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getCategory()" title="class or interface in org.apache.solr.handler">getCategory</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getDocs()" title="class or interface in org.apache.solr.handler">getDocs</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getInitArgs()" title="class or interface in org.apache.solr.handler">getInitArgs</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getName()" title="class or interface in org.apache.solr.handler">getName</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getStatistics()" title="class or interface in org.apache.solr.handler">getStatistics</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getVersion()" title="class or interface in org.apache.solr.handler">getVersion</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#handleRequest(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)" title="class or interface in org.apache.solr.handler">handleRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingRequestHandler.CONFIG_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMATS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_FORMATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingRequestHandler.DATE_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;org.apache.tika.config.TikaConfig config</pre>
</li>
</ul>
<a name="dateFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormats</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; dateFormats</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractingRequestHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractingRequestHandler</h4>
<pre>public&nbsp;ExtractingRequestHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/request/SolrRequestHandler.html?is-external=true#init(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.request">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/request/SolrRequestHandler.html?is-external=true" title="class or interface in org.apache.solr.request">SolrRequestHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true#init(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.handler">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">ContentStreamHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="inform(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../../../solr-core/org/apache/solr/core/SolrCore.html?is-external=true" title="class or interface in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true#inform(org.apache.solr.core.SolrCore)" title="class or interface in org.apache.solr.util.plugin">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</a>&nbsp;createFactory()</pre>
</li>
</ul>
<a name="newLoader(org.apache.solr.request.SolrQueryRequest, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLoader</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-core/org/apache/solr/handler/loader/ContentStreamLoader.html?is-external=true" title="class or interface in org.apache.solr.handler.loader">ContentStreamLoader</a>&nbsp;newLoader(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                            <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;processor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true#newLoader(org.apache.solr.request.SolrQueryRequest, org.apache.solr.update.processor.UpdateRequestProcessor)" title="class or interface in org.apache.solr.handler">newLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/ContentStreamHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">ContentStreamHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true#getDescription()" title="class or interface in org.apache.solr.core">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getDescription()" title="class or interface in org.apache.solr.handler">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true#getSource()" title="class or interface in org.apache.solr.core">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true#getSource()" title="class or interface in org.apache.solr.handler">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractingRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/RegexRulesPasswordProvider.html" title="class in org.apache.solr.handler.extraction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/extraction/ExtractingRequestHandler.html" target="_top">Frames</a></li>
<li><a href="ExtractingRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
