<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:56 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Overview List (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/apache/solr/handler/clustering/package-frame.html" target="packageFrame">org.apache.solr.handler.clustering</a></li>
<li><a href="org/apache/solr/handler/clustering/carrot2/package-frame.html" target="packageFrame">org.apache.solr.handler.clustering.carrot2</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
